<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title> Maze generator </title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="icon" type="image/x-icon" href="../media/faviconMaze.jpg">
</head>

<body id="animation" onload="ResizeMaze()">
  <header>
    <!--
    <img src="png-transparent-circle-drawing-circle-wikimedia-commons-black-shape-thumbnail.png" alt="">
    <img src="cropped_Arrow.png" alt="">
    <img src="cropped_empty_circle.png" alt="">
    -->
    <p></p>
    <div class="loader"></div>
    <h1>Maze "Builder" 3000</h1>
    <h2>Breaking walls in the complicated path of life</h2>
  </header>
    <div class="grid-container"></div>
      <div class="Actions">
        <button onclick="BacktrackerMazeGenerator()" > 
            Recursive Backtrack Maze
        </button>
        <button onclick="WilsonMazeGenerator()" > 
          Wilson's algorithm Maze
      </button>
      <button onclick="Disco()" > 
        The disco button 
      </button>
      <audio id="audio" src="../media/funky_15secCut.mp3"></audio> <!--Cut from https://pixabay.com/music/funk-funky-30sec-187357/-->
        <button onclick="RestoreMaze()" > 
          Restore Maze
      </button>
      <button id="ShowSolution" onclick="SolutionShowcase()" > 
        Solution Showcase
      </button>
      <button id="HideSolution" onclick="SolutionClear()"> 
        Hide Solution 
      </button>
    </div>
    <div class="Actions">
      <label>Columns:</label>
      <input type="number" class="MazeSize" id="columns" value=16>
      <label>Rows:</label>
      <input type="number" class="MazeSize" id="rows" value=16>
      <button onclick="ResizeMaze() "> 
        Resize Maze
      </button>
  </div>
</body>
<script type="text/javascript" src="../js/index.js"></script>
</html>